VITE_APIKEY= AIzaSyDCZfkO7xiafn3y88oJE1anLFJvL1DYWYY
VITE_AUTHDOMAIN=react-entregafinal-baigorria.firebaseapp.com
VITE_PROJECTID=react-entregafinal-baigorria
VITE_STORAGEBUCKET=react-entregafinal-baigorria.appspot.com
VITE_MESSAGINGSENDERID=280788959007
VITE_APPID=1:280788959007:web:7ad60562866a867582fa2a


