VITE_APIKEY= AIzaSyDCZfkO7xiafn3y88oJE1anLFJvL1DYWYY
VITE_AUTH_DOMAIN=react-entregafinal-baigorria.firebaseapp.com
VITE_PROJECT=react-entregafinal-baigorria
VITE_STORAGE=react-entregafinal-baigorria.appspot.com
VITE_MESSAGING=280788959007
VITE_APP_ID=1:280788959007:web:7ad60562866a867582fa2a

